<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/waypoints.css">
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
	<script type="text/javascript " src="js/waypoints.js"></script>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<style type="text/css">
	html, body 	{
		margin: 0;
		padding: 0;
		height: 100%;
		width: 100%;
		background-color:#4385f5;
		font-family: 'Quicksand', sans-serif !important;
		animation-name: page;
		animation-duration: 1s;
		
	}
	.intro {
		height: 100%;
		width: 100%;
		margin: auto;
		background-size: cover;
		display: table;
		top: 0;
		z-index: -12312313;

	}
	#login .container #login-row #login-column #login-box {
		margin-top: 50px;
		max-width: 600px;
		height: 450px;
		border: 1px solid #9C9C9C;
		background-color: #ffffff;
		border-radius: 30px !important;
		color: gray !important
	}
	#login .container #login-row #login-column #login-box #login-form {
		padding: 20px;

	}
	#login .container #login-row #login-column #login-box #login-form #register-link {
		margin-top: -85px;
	}
	.fill {
		border-radius: 30px !important;
		width: 100% !important 

	}	
	.forgot
	{
		text-decoration: none;
		color: gray 
	}
	.forgot:hover
	{
		text-decoration: none;
		color: #4385f5
	}
	.next-button:hover {
		transition: 500ms;
		transform: scale(1.1);
	}
	
	.sosial:hover {
		transform: scale(1.1);
		transition: 500ms;
		


	}
	.send:hover {
		transform: scale(1.1);
		transition: 500ms
	}
	h3 {
		color: #4385f5 !important;
	}
	@keyframes page {
		0% {
			opacity: 0;
			0%);
}
20% {
	opacity: 0.2;
	
}
40% {
	opacity: 0.4;
	
}
60% {
	opacity: 0.6;

}
80% {
	opacity: 0.8;
	;
}
100% {
	opacity: 1;
	;
}
}
</style>
</head>
<body>


	<section  class="intro">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="index.html"><img class="ml-3" width="150" src="img/logo2.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse ml-3" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link text-white mr-3" href="getintouch.html">Get in touch</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white mr-3" href="rewiews.html">Rewievs</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white mr-3" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white mr-3" href="login.html">Login </a>
					</li>
				</ul>
			</div>
		</nav>



		<div class="inner container-fluid">
			<div id="login">

				<div class="container mt-0">
					<div id="login-row" class="row justify-content-center align-items-center">
						<div id="login-column" class="col-md-4">
							<div id="login-box" class="col-md-12">
								<form id="login-form" class="form" action="" method="post">
									<h3  class="text-center ">Get in touch</h3>
									<div class="form-group">
										<br>
										<input class="fill text-center" placeholder="  email" type="text" name="username" id="username" class="form-control">
									</div>
									<div class="form-group">

										<input style="height: 200px" class="fill text-center" placeholder=" message" type="text" name="text" id="text" class="form-control">
									</div>
									<br>
									<div class="row">
										<div class="col-md-12">
											<a href="#"><center><img class="send" width="100px" src="img/send.png"></center></a>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="content">
				
			</div>
		</div>


		<div class="container-fluid">
			<div class="row">
				<div class="col-md-2 ml-auto text-white"><p>We are on sosial media</p></div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-2 ml-auto">
					<a href="https://www.facebook.com"><img width="30px" class="sosial ml-3" src="img/facebook.png"></a>
					<a href="https://www.facebook.com"><img width="30px" class="sosial" src="img/instagram.png"></a>
					<a href="https://www.facebook.com"><img width="30px" class="sosial" src="img/google.png"></a>
					<a href="https://www.facebook.com"><img width="30px" class="sosial" src="img/share.png"></a>
				</div>
			</div>
		</div>
	</section>







	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.slim.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>

</html>