<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/waypoints.css">
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
	<script type="text/javascript " src="js/waypoints.js"></script>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<style type="text/css">
	html, body 	{
		margin: 0;
		padding: 0;
		height: 100%;
		width: 100%;
		background-color:#4385f5;
		font-family: 'Quicksand', sans-serif !important;
			animation-name: page !important;
	animation-duration: 1s !important
	}
	.intro {
		height: 100%;
		width: 100%;
		margin: auto;
		background-size: cover;
		display: table;
		top: 0;
		z-index: -12312313;

	}
	
	.komp {
		margin-left: 180px !important;
		margin-top: 40px !important;
}
@media ( max-width: 500px)
{
	.komp {
		margin-left: 0px !important;
	}
}
@keyframes page {
	0% {
		opacity: 0;
		0%);
	}
20% {
	opacity: 0.2;
	
}
40% {
	opacity: 0.4;
	
}
60% {
	opacity: 0.6;

}
80% {
	opacity: 0.8;
	;
}
100% {
	opacity: 1;
	;
}
}
	</style>
</head>
<body>


	<section  class="intro">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="index.html"><img class="ml-3" width="150" src="img/logo2.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse ml-3" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link text-white mr-3" href="getintouch.html">Get in touch</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white mr-3" href="rewiews.html">Rewievs</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white mr-3" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white mr-3" href="login.html">Login</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container mt-5">
			<div class="row mt-4">
				<div class="col-md-4">
					<img width="220px" class="img-fluid mt-5  " src="img/learn.png">
					<div class="form-group input-group-sm mt-4">
						<label class="text-white " for="exampleFormControlInput1">Join now</label>
						<br><br>
						<input type="email" class="form-control email" id="exampleFormControlInput1" placeholder="name@example.com">
						<a class="btn a-btn" href="#"><img src="img/next.png"></a>
						<br>
						<label class="text-white " for="exampleFormControlInput1">Already using mydevway?</label><a class="sign" href="signin.html">Sign in </a>
					</div>

				</div>
				<div class="col-md-8 mt-5">
					<img class="mt-4 ml-5 img-fluid komp" width="400px" src="img/komp.png">
				</div>
			</div>
		</div>
		<div align="center" class="container text-white mt-4">
			<p style="font-size: 10px">All rights reserved.2018©</p>
		</div>


		<div class="inner">
			<div class="content">
				
			</div>
		</div>
	</section>







	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.slim.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>

</html>