<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/waypoints.css">
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
	<script type="text/javascript " src="js/waypoints.js"></script>
	 <link rel="stylesheet" href="css/bootstrap.css">
	<!---CSS  TAGS-->
	<style type="text/css">
	html, body 	{
		margin: 0;
		padding: 0;
		height: 100%;
		width: 100%;
	}
	.intro {
		height: 100%;
		width: 100%;
		margin: auto;
		background-image: url(img/launch.jpg);
		background-size: cover;
		display: table;
		top: 0;
		z-index: -12312313;

	}
	.intro .inner {
		display:table-cell;
		vertical-align: middle;
		text-align: center; 
		margin-bottom: 10%

	}

	.content h1 {
		color: #c2c2c2;
		font-size: 550%;
		text-shadow: 3px 3px white
	}
	.btn {
		font-size: 150%;
		text-decoration:none;
		color: white;
		border: 2px solid white !important;
		border-radius: 10px;
		padding: 3px;
		font-family: 


	}

@keyframes logo {
	0% {
		transform: scale(0);
	}
20% {
	transform: scale(1);
}
45% {
	transform: scale(1.1);
}
70% {
	transform: scale(1.2);
}
100% {
	transform: scale(1);
}
}
.logo {
	animation-name: logo;
	animation-duration: 2s
}
</style>
</head>

<body>
	
	<section  class="intro">


<img class="logo" width="50px" src="img/logo.png">


		<div class="inner">
			<div class="content">
				<section >
					<img class="logo" class="img-fluid" src="img/diff.png">
					
				</section>
				<section >
					<a class="btn btn-outline-secondary btn-lg logo" href="#">LAUNCH</a>
				</section>
			</div>
		</div>
	</section>
	






















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>