<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/waypoints.css">
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
	<script type="text/javascript " src="js/waypoints.js"></script>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<style type="text/css">
	html, body 	{
		margin: 0;
		padding: 0;
		height: 100%;
		width: 100%;
		background-color:#4385f5;
		font-family: 'Quicksand', sans-serif !important;
		animation-name: page;
		animation-duration: 1s;
	}
	.intro {
		height: 100%;
		width: 100%;
		margin: auto;
		background-size: cover;
		display: table;
		top: 0;
		z-index: -12312313;
	}
	.rewiev {
		width: 400px !important;
		height: 300px !important;
		background-color: white !important;
		border-radius: 20px !important;
		margin: auto !important;
	}
	.profile {
		width: 70px;
		margin: -50px auto;
	}

	.write {
		padding: 15px;
		margin-top: 10px
	}
	@keyframes page {
		0% {
			opacity: 0;
			0%);
}
20% {
	opacity: 0.2;
	
}
40% {
	opacity: 0.4;
	
}
60% {
	opacity: 0.6;

}
80% {
	opacity: 0.8;
	;
}
100% {
	opacity: 1;
	;
}
}

@media (max-width: 500px) {

.rewiev {
	width: 200px !important;
	height: 370px !important
}
}
</style>
</head>
<body>


	<section  class="intro">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="index.html"><img class="ml-3" width="150" src="img/logo2.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse ml-3" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link text-white mr-3" href="getintouch.html">Get in touch</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white mr-3" href="rewiews.html">Rewievs</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white mr-3" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white mr-3" href="login.html">Login </a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container">
			<div class="col-md-12 mb-5 mt-5">
				<div  class="rewiev">
					<br><hr>
					<div class="profile mb-2">
						<img width="100%" src="img/profile.png">
						<cite style="font-size: 10px; " class="text-capitalize ml-2">Mark Zuck</cite>
					</div>
					<div class="write text-center">
						<strong>"</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam <strong>"</strong>
						<br>
						<hr>
						
					</div>
				</div>
			</div>

			<div class="col-md-12 mb-5">
				<div  class="rewiev">
					<br><hr>
					<div class="profile mb-2">
						<img width="100%" src="img/profile.png">
						<cite style="font-size: 10px; " class="text-capitalize ml-2">Mark Zuck</cite>
					</div>
					<div class="write text-center">
						<strong>"</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam <strong>"</strong>
						<br>
						<hr>
						
					</div>
				</div>
			</div>
			<div class="col-md-12 mb-5">
				<div  class="rewiev">
					<br><hr>
					<div class="profile mb-2">
						<img width="100%" src="img/profile.png">
						<cite style="font-size: 10px; " class="text-capitalize ml-2">Mark Zuck</cite>
					</div>
					<div class="write text-center">
						<strong>"</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam <strong>"</strong>
						<br>
						<hr>
						
					</div>
				</div>
			</div>
		</div>

		<div class="inner">
			<div class="content">
				
			</div>
		</div>
	</section>







	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.slim.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>

</html>